{
  "name": "ng-openligadb",
  "author": "Thorben Klose",
  "bugs": {
    "url": "https://github.com/JToto/ng-openligadb/issues"
  },
  "homepage": "https://github.com/JToto/ng-openligadb/issues",
  "license": "MIT",
  "description": "Angular service to access data from www.openligadb.de",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/common/http": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}